# Cisco DNA Center AO 2.1.2.5

# For Cisco DNA Center AO 1.3.3.4 DOMAIN=sandboxdnac2.cisco.com (Notice 2)
DOMAIN=sandboxdnac.cisco.com # without a trailing slash (/).
BASE_URL=https://${DOMAIN}
USERNAME=devnetuser
PASSWORD=Cisco123!
SSL_CERTIFICATE=True